{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
        "source.fixAll.esbenp.prettier-vscode": true,
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.experimental": {
        "useFlatConfig": true
    },
    "eslint.options": {
        "overrideConfigFile": "eslint.config.mjs"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
        "*.mdx": "markdown"
    },
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
